DATABASE_URL="mongodb+srv://air-bnb:Mr9l1L8QjZxbgbWI@cluster0.k1x8b2y.mongodb.net/test"
NEXTAUTH_SECRET="airbnbsecret"

GITHUB_ID=b59ac4c157258e65ede2
GITHUB_SECRET=a0ed16635678a3b9927ce09b4e1950ab75c53a2f

GOOGLE_CLIENT_ID=1053847522729-hj08v0h616av8lrjlkpetdjb8crlt93k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="db7rbduf5"